# 10A-DMI

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/mx/edu/utez/ejercicios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utez/ejercicios/: EjerciciosApplication.kt  MenuActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/auth/: AuthActivity.kt  ProfileActivity.kt  SharedDatastore.kt
app/src/main/java/mx/edu/utez/ejercicios/calculadoramvvm/provider/: CirculoProvider.kt  CuadradoProvider.kt  TrianguloProvider.kt
app/src/main/java/mx/edu/utez/ejercicios/calculadoramvvm/view/: CirculoActivity.kt  CuadradoActivity.kt  MenuFigurasActivity.kt  TrianguloActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/calculadoramvvm/viewmodel/: CirculoViewModel.kt  CuadradoViewModel.kt  TrianguloViewModel.kt
app/src/main/java/mx/edu/utez/ejercicios/calculatormvp/: CalculatorActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/calculatormvp/interactor/: CalculatorInteractor.kt
app/src/main/java/mx/edu/utez/ejercicios/calculatormvp/interfaces/: CalculatorInteractorInterface.kt  CalculatorPresenterInterface.kt  CalculatorViewInterface.kt
app/src/main/java/mx/edu/utez/ejercicios/calculatormvp/presenter/: CalculatorPresenter.kt
app/src/main/java/mx/edu/utez/ejercicios/datastore/: ConsultaDatastoreActivity.kt  DatastoreActivity.kt  DetailDatastoreActivity.kt  MenuDatastoreActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/datastore/adapter/: UsuarioDatastoreAdapter.kt
app/src/main/java/mx/edu/utez/ejercicios/datastore/model/: UsuarioDatastore.kt  UsuarioFullDatastore.kt
app/src/main/java/mx/edu/utez/ejercicios/db/: Db.kt  EmpleadoDao.kt  EmpleadoEntity.kt  RegistroActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/examenunidad1/: ConsultarActivity.kt  MainExamenU1Activity.kt  RegistrarActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/examenunidad1/adapter/: VehiculoAdapter.kt
app/src/main/java/mx/edu/utez/ejercicios/examenunidad1/dao/: VehiculoDao.kt
app/src/main/java/mx/edu/utez/ejercicios/examenunidad1/entity/: VehiculoEntity.kt
app/src/main/java/mx/edu/utez/ejercicios/listas/: AdapterAlumno.kt  Alumno.kt  AlumnoInfoActivity.kt  ListaActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/mapas/: LocationLiveData.kt  MapsActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/mvp/: MainInterface.kt  MainMvpActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/mvp/interactor/: MainInteractor.kt  MainInteractorInterface.kt
app/src/main/java/mx/edu/utez/ejercicios/mvp/presenter/: MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/mx/edu/utez/ejercicios/mvvm/provider/: MainProvider.kt
app/src/main/java/mx/edu/utez/ejercicios/mvvm/view/: MainMvvmActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/mx/edu/utez/ejercicios/notificacion/: MyFirebaseMessagingService.kt  NotificacionActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/permissions/: PermissionsActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/realtime/: RealtimeActivity.kt  UserRealtime.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/: AdapterUsuario.kt  ConsultaRestActivity.kt  DetailActivityRest.kt  ErrorData.kt  MainRestActivity.kt  RegistrarRestActivity.kt  Usuario.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/activity/: ConsultaRestActivity.kt  DetailActivityRest.kt  EliminarRestActivity.kt  MainRestActivity.kt  RegistrarRestActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/adapter/: AdapterUsuario.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/datatype/: Result.kt  ResultType.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/model/: ErrorData.kt  Usuario.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/provider/: ConsultaProvider.kt  EliminarProvider.kt  RegistroProvider.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/services/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utez/ejercicios/rest/viewmodel/: ConsultaViewModel.kt  EliminarViewModel.kt  RegistroViewModel.kt
app/src/main/java/mx/edu/utez/ejercicios/romano/: RomanoActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/shared/: LoginActivity.kt  Shared.kt
app/src/main/java/mx/edu/utez/ejercicios/splash/: HomeSplashActivity.kt  SplashActivity.kt
app/src/main/java/mx/edu/utez/ejercicios/utils/: EnvValues.kt.example  LoadingScreen.kt
app/src/main/java/mx/edu/utez/ejercicios/vistas/: MainActivity.kt  Persona.kt  ShowDataActivity.kt
app/src/main/res/layout/: activity_alumno_info.xml  activity_auth.xml  activity_calculator.xml  activity_circulo.xml  activity_consulta_datastore.xml  activity_consulta_rest.xml  activity_consultar.xml  activity_cuadrado.xml  activity_datastore.xml  activity_detail_datastore.xml  activity_detail_rest.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_main_examen_u1.xml  activity_main_mvp.xml  activity_main_mvvm.xml  activity_main_rest.xml  activity_maps.xml  activity_menu.xml  activity_menu_datastore.xml  activity_menu_figuras.xml  activity_permissions.xml  activity_profile.xml  activity_realtime.xml  activity_registrar.xml  activity_registrar_rest.xml  activity_registro.xml  activity_romano.xml  activity_show_data.xml  activity_splash.xml  activity_triangulo.xml  dialog.xml  item_1.xml  item_datastore.xml  item_rest.xml  item_vehiculo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/edu/utez/ejercicios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
