plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "mx.edu.utez.ejercicios"
        minSdk 21
        targetSdk 32
        // Ir actualizando las versiones cuando se suba una nueva versión a la tienda
        versionCode 1
        // El último dígito hace referencia a las actualizaciones menores
        // El penúltimo dígito hace referencia a un modulo entero
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Vinculación de variables entre Activities (java)
    viewBinding {
        enabled = true
    }

    // Vinculación de variables entre Activities (res/layout)
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Third dependencies
    // Nos ayuda para mostrar un gif animado en el splash
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // Las fotos de perfil las muestra de manera circular
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Ayuda a cargar fotos en un ImageView
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // Base de datos room
    implementation 'androidx.room:room-ktx:2.4.3'

    // Necesario importar id 'kotlin-kapt' en los ids
    kapt 'androidx.room:room-compiler:2.4.3'

    // Necesario para realizar co-rutinas
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Consumo de API REST
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Interpreta el resulta a JSON
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}