<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buttonShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHARED"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonListas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAS"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BASE DE DATOS"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonVistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISTAS"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPLASH"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model View Presenter"
        android:layout_marginVertical="5sp"
        />

    <Button
        android:id="@+id/buttonCalculatorMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora MVP"
        android:layout_marginVertical="5dp"
        />

    <Button
        android:id="@+id/buttonExamenUnidadI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Examen Unidad I"
        android:layout_marginVertical="5sp"
        />

</LinearLayout>