<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <!-- Creación de Variables y su uso en el Layout -->
        <variable
            name="alumnoXml"
            type="mx.edu.utez.ejercicios.listas.Alumno" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".listas.AlumnoInfoActivity"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewPerfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:background="@color/purple_500"
            />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{alumnoXml.nombre}"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewEstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{alumnoXml.estatus}"
            android:textStyle="normal"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textViewEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{alumnoXml.edad}"
            tools:text="Edad: 23 años"
            android:textStyle="normal"
            android:layout_marginVertical="10dp"
            android:textSize="15sp"
            />

    </LinearLayout>
</layout>
