<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutItem1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <View
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:background="@color/teal_200"/>

    <!-- Se hacen en diferentes LinearLayout para hacer una proporción exacta del tamaño -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:background="@color/purple_500"
            />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
    >
        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gandy Esaú Ávila Estrada"
            android:textStyle="normal"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
    >
        <ImageView
            android:id="@+id/imageViewCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_check"
            />

        <ImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_remove"
            />
    </LinearLayout>
</LinearLayout>